NEXTAUTH_URL = https://todo-list-woad-alpha.vercel.app
API_KEY = AIzaSyA6TvYjnJIagnNo-PFm4x3zDDaVGd_7yWc
AUTH_DOMAIN = next-todo-list-14158.firebaseapp.com
DATABASE_URL = https://next-todo-list-14158-default-rtdb.firebaseio.com
PROJECT_ID = next-todo-list-14158
STROAGE_BUCKET = next-todo-list-14158.appspot.com
MESSAGING_SENDER_ID = 438306477406
API_ID = 1:438306477406:web:74743b4a7859e0a51bebcf
MEASUREMENT_ID = G-FSY7QZ69NC
GOOGLE_CLIENT_ID = 167744794387-96qaln0b0o7qarb8ir36s97u4mdlo3b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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